
squad_menu.title=Takım Menüsü
squad_menu.yes=Evet
squad_menu.no=Hayır
squad_menu.ok=TAMAM
squad_menu.tab.squad_list=Takım Listesi
squad_menu.tab.squad_properties=Takım özellikleri
squad_menu.tab.squad_members=Takım üyeleri
squad_menu.tab.join_requests=Katılma istekleri
squad_menu.tab.settings=Ayarlar
squad_menu.create_squad=Takım Oluştur
squad_menu.edit_squad=Takım Düzenle
squad_menu.leave_squad=Takımdan Ayrıl
squad_menu.leave_leader=Takım lideri sensin. Takımdan ayrılırsan, takım dağılır. Emin misin?
squad_menu.leave_first=Zaten bir takımdasın. Başkalarına katılmak istiyorsanız ayrılın.
squad_menu.leave_first_create=Zaten bir takımdasın. Takım oluşturmak istiyorsanız ayrılın.
squad_menu.join=Katıl
squad_menu.request_to_join=Katılma isteği gönder
squad_menu.waiting_response=İstek gönderildi...
squad_menu.fetching_data=Veriler alınıyor...
squad_menu.no_available_squads=Şu anda uygun takım yok.
squad_menu.not_in_a_squad=Bir takımda değilsin.
squad_menu.not_squad_leader=Takım lideri değilsin. 
squad_menu.slots=Yuvalar
squad_menu.full_squad=Takım dolu
squad_menu.member_limit_reached=Bu takım üye sınırına ulaştı.
squad_menu.no_requests_yet=Henüz hiçbir oyuncu takımınıza katılmak için istekte bulunmadı.
squad_menu.no_requests_needed=Bu herkese açık bir takım, kimsenin girme isteğinde bulunmasına gerek yok.
squad_menu.no_members=Takımınıza henüz hiçbir oyuncu katılmadı.
squad_menu.requests_list=Bu oyuncular yanıtınızı bekliyor.
squad_menu.cannot_accept_more=Takım üye sınırına ulaşıldı, daha fazla oyuncu ekleyemezsin!
squad_menu.accept=Kabul Et
squad_menu.kick=At
squad_menu.squad_name=Takım adı
squad_menu.choose_icon=Simge Seç...
squad_menu.squad_color=Takım rengi
squad_menu.squad_is_public=Herkesin katılmasına izin ver
squad_menu.squad_friendly_fire=Dost ateşine izin ver
squad_menu.squad_rings=Üyelerin etrafında halka göster
squad_menu.member_joined=%s takıma katıldı!
squad_menu.member_left=%s takımdan ayrıldı!
squad_menu.squad_welcome=Şu takıma hoş geldin:
squad_menu.squad_created=%s bir takım oluşturdu:
squad_menu.chat_tip=Yalnızca takımınızla sohbet etmek için şu komutlardan birini yazın:
squad_menu.request_message=%s takımına katılma isteği gönderdi.
squad_menu.left_squad=Takımdan ayrıldın.
squad_menu.deleted_squad=Takımın dağıtıldı.
squad_menu.kicked_from_squad=Takımdan atıldın.
squad_menu.default_squad_name=%s Oyuncusunun Takımı
squad_menu.settings.show_members=Üye listesini ekranda göster
squad_menu.settings.show_halos=Üyelerin etrafında parıltılı halka göster
squad_menu.settings.show_rings=Üyelerin etrafındaki halkaları göster
squad_menu.settings.enable_sounds=Kullanıcı arayüzü seslerini çal
squad_menu.settings.name_draw_distance=İsim gösterme mesafesi
squad_menu.settings.halo_draw_distance=Halka gösterme mesafesi
squad_menu.settings.ping_key=İşaret tuşu
