
squad_menu.title=Меню Отрядов
squad_menu.yes=Да
squad_menu.no=Нет
squad_menu.ok=OK
squad_menu.tab.squad_list=Список отрядов
squad_menu.tab.squad_properties=Свойства отряда
squad_menu.tab.squad_members=Участники отряда
squad_menu.tab.join_requests=Заявки на вступление
squad_menu.tab.settings=Настройки
squad_menu.create_squad=Создать отряд
squad_menu.edit_squad=Изменить отряд
squad_menu.leave_squad=Покинуть отряд
squad_menu.leave_leader=Вы лидер отряда. Если вы покините отряд, он будет расформирован. Вы уверены?
squad_menu.leave_first=Вы уже в отряде. Покиньте его, если хотите присоединиться к другому.
squad_menu.leave_first_create=Вы уже в отряде. Покиньте его, если хотите создать новый.
squad_menu.join=Вступить
squad_menu.request_to_join=Заявка на вступление
squad_menu.waiting_response=Заявка отправлена...
squad_menu.fetching_data=Получение данных...
squad_menu.no_available_squads=Нет доступных отрядов.
squad_menu.not_in_a_squad=Вы не в отряде.
squad_menu.not_squad_leader=Вы не лидер отряда.
squad_menu.slots=Состав
squad_menu.full_squad=Отряд полон
squad_menu.member_limit_reached=В отряде достигнут предел участников.
squad_menu.no_requests_yet=В ваш отряд пока ещё никто не отправил заявку на вступление.
squad_menu.no_requests_needed=Это общий отряд, для вступления не нужно отправлять заявку.
squad_menu.no_members=В ваш отряд пока ещё никто не вступил.
squad_menu.requests_list=Эти игроки ждут рассмотрения заявок.
squad_menu.cannot_accept_more=Достигнут предел участников, вы не можете добавлять новых игроков!
squad_menu.accept=Принять
squad_menu.kick=Выгнать
squad_menu.squad_name=Название
squad_menu.choose_icon=Выбрать иконку...
squad_menu.squad_color=Цвет
squad_menu.squad_is_public=Разрешить вступать всем
squad_menu.squad_friendly_fire=Разрешить огонь по своим
squad_menu.squad_force_friendly_fire=Сервер принудительно включил огонь по своим
squad_menu.squad_rings=Включить кольца вокруг участников
squad_menu.member_joined=%s вступил в отряд!
squad_menu.member_left=%s покинул отряд!
squad_menu.squad_welcome=Добро пожаловать в отряд:
squad_menu.squad_created=%s создал отряд:
squad_menu.chat_tip=Используйте любую из следующих команд, чтобы отправить сообщение только вашему отряду:
squad_menu.request_message=%s отправил заявку на вступление в ваш отряд.
squad_menu.left_squad=Вы покинули отряд.
squad_menu.deleted_squad=Ваш отряд был расформирован.
squad_menu.kicked_from_squad=Вы были выгнаны из отряда.
squad_menu.default_squad_name=Отряд %s
squad_menu.settings.show_members=Показывать список участников на экране
squad_menu.settings.show_halos=Включить обводку участников
squad_menu.settings.show_rings=Включить кольца вокруг участников
squad_menu.settings.enable_sounds=Включить звуки интерфейса
squad_menu.settings.name_draw_distance=Дальность отрисовки никнейма
squad_menu.settings.halo_draw_distance=Дальность отрисовки обводки
squad_menu.settings.ping_key=Клавиша пинга