
squad_menu.title=Squad Menu
squad_menu.yes=Yes
squad_menu.no=No
squad_menu.ok=OK
squad_menu.tab.squad_list=Squad list
squad_menu.tab.squad_properties=Squad properties
squad_menu.tab.squad_members=Squad members
squad_menu.tab.join_requests=Join requests
squad_menu.tab.settings=Settings
squad_menu.create_squad=Create Squad
squad_menu.edit_squad=Edit Squad
squad_menu.leave_squad=Leave Squad
squad_menu.leave_leader=You are the squad leader. Leaving will disband it. Are you sure?
squad_menu.leave_first=You are on a squad already. Leave it if you want to join others.
squad_menu.leave_first_create=You are on a squad already. Leave it if you want to create one.
squad_menu.join=Join
squad_menu.request_to_join=Request to join
squad_menu.waiting_response=Request sent...
squad_menu.fetching_data=Fetching data...
squad_menu.no_available_squads=No squads are available right now.
squad_menu.not_in_a_squad=You are not in a squad.
squad_menu.not_squad_leader=You are not the squad leader.
squad_menu.slots=Slots
squad_menu.full_squad=This squad is full
squad_menu.member_limit_reached=This squad has reached the member limit.
squad_menu.no_requests_yet=No players have requested to join your squad yet.
squad_menu.no_requests_needed=This is a public squad, nobody needs to request to enter.
squad_menu.no_members=No players have joined your squad yet.
squad_menu.requests_list=These players are waiting for your response.
squad_menu.cannot_accept_more=Squad members limit reached, you cannot add more players!
squad_menu.accept=Accept
squad_menu.kick=Kick
squad_menu.squad_name=Squad name
squad_menu.choose_icon=Choose an icon...
squad_menu.squad_color=Squad color
squad_menu.squad_is_public=Allow anyone to join
squad_menu.squad_friendly_fire=Allow friendly fire
squad_menu.squad_rings=Show ring around members
squad_menu.member_joined=%s joined the squad!
squad_menu.member_left=%s left the squad!
squad_menu.squad_welcome=Welcome to the squad:
squad_menu.chat_tip=Type any of these commands to only chat with your squad:
squad_menu.request_message=%s requested to join your squad.
squad_menu.left_squad=You left the squad.
squad_menu.deleted_squad=Your squad has been disbanded.
squad_menu.kicked_from_squad=You were kicked from the squad.
squad_menu.default_squad_name=%s's Squad
squad_menu.settings.show_members=Show members list on screen
squad_menu.settings.show_halos=Show halos around members
squad_menu.settings.show_rings=Show rings around members
squad_menu.settings.enable_sounds=Play UI sounds