
squad_menu.title=Menu do Esquadrão
squad_menu.yes=Sim
squad_menu.no=Não
squad_menu.ok=OK
squad_menu.tab.squad_list=Lista de esquadrões
squad_menu.tab.squad_properties=Propriedades do esquadrão
squad_menu.tab.squad_members=Membros do esquadrão
squad_menu.tab.join_requests=Pedidos para entrar
squad_menu.tab.settings=Configurações
squad_menu.create_squad=Criar Esquadrão
squad_menu.edit_squad=Editar Esquadrão
squad_menu.leave_squad=Sair
squad_menu.leave_leader=Você é o líder do esquadrão. Sair irá dissolvê-lo. Tem certeza?
squad_menu.leave_first=Você já está em um esquadrão. Deixe-o se quiser entrar em outros.
squad_menu.leave_first_create=Você já está em um esquadrão. Deixe-o se quiser criar um novo.
squad_menu.join=Entrar
squad_menu.request_to_join=Pedir para entrar
squad_menu.waiting_response=Pedido enviado...
squad_menu.fetching_data=Buscando dados...
squad_menu.no_available_squads=Nenhum esquadrão está disponível no momento.
squad_menu.not_in_a_squad=Voçê não está em um esquadrão.
squad_menu.not_squad_leader=Voçê não é o lider do esquadrão.
squad_menu.slots=Vagas
squad_menu.full_squad=Esquadrão cheio
squad_menu.member_limit_reached=Este esquadrão atingiu o limite de membros.
squad_menu.no_requests_yet=Nenhum jogador pediu para entrar no seu esquadrão ainda.
squad_menu.no_requests_needed=Este é um esquadrão público, ninguém precisa pedir para entrar.
squad_menu.no_members=Nenhum jogador se juntou ao seu esquadrão ainda.
squad_menu.requests_list=Esses jogadores estão aguardando sua resposta.
squad_menu.cannot_accept_more=Limite de membros atingido, você não pode aceitar mais jogadores!
squad_menu.accept=Aceitar
squad_menu.kick=Expulsar
squad_menu.squad_name=Nome do esquadrão
squad_menu.choose_icon=Escolher ícone...
squad_menu.squad_color=Cor do esquadrão
squad_menu.squad_is_public=Permitir que qualquer um entre
squad_menu.squad_friendly_fire=Permitir fogo amigo
squad_menu.squad_force_friendly_fire=O servidor impôs fogo amigo
squad_menu.squad_rings=Mostre anel ao redor dos membros
squad_menu.member_joined=%s entrou no esquadrão!
squad_menu.member_left=%s saiu do esquadrão!
squad_menu.squad_welcome=Bem-vindo ao esquadrão:
squad_menu.squad_created=%s criou o esquadrão:
squad_menu.chat_tip=Use um destes comandos para conversar apenas com seu esquadrão:
squad_menu.request_message=%s pediu para entrar no seu esquadrão.
squad_menu.left_squad=Você saiu do esquadrão.
squad_menu.deleted_squad=Seu esquadrão foi dissolvido.
squad_menu.kicked_from_squad=Você foi expulso do esquadrão.
squad_menu.default_squad_name=Esquadrão do %s
squad_menu.settings.show_members=Mostrar membros na tela
squad_menu.settings.show_halos=Mostrar aréolas nos membros
squad_menu.settings.show_rings=Mostrar anéis nos membros
squad_menu.settings.enable_sounds=Tocar sons da interface
squad_menu.settings.name_draw_distance=Distância de renderização dos nomes
squad_menu.settings.halo_draw_distance=Distância de renderização das aréolas
squad_menu.settings.ping_key=Tecla de ping